#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%<-------------------------------společná nastavení------------------------------>
\usepackage[czech]{babel}%počeštění názvů (Obsah, Kapitola, Literatura atp.)
\usepackage[]{hyperref} %odkazy v  pdf jsou klikací s barevnými rámečky
\usepackage[numbers,sort&compress]{natbib} %balíček pro citace literatury  
\usepackage{hypernat}%interakce mezi hyperref a natbib
\usepackage{color}%kvůli barvám ČVUT
\newcommand{\BibTeX}{{\sc Bib}\TeX}%BibTeX logo
\hypersetup{   % Nastavení polí PDF dokumentu 
pdftitle={Diplomová práce},%   
pdfauthor={Pavel Štross},%  
pdfsubject={},%   
pdfkeywords={\v{s}ablona,LaTeX,LyX}%                             
}
\usepackage{multicol}




%<-----------------------------volání stylů----------------------------------------->
% (znak % je označení komentáře: co je za ním, není aktivní)
%<------------------------------------písmo----------------------------------------->
%\usepackage{packages/bc-latinmodern}
\usepackage{packages/bc-times}
%\usepackage{packages/bc-palatino}
%\usepackage{packages/bc-iwona}
%\usepackage{packages/bc-helvetika}


%<------------------------------záhlaví stránek------------------------------------>
%\usepackage{packages/bc-headings}
\usepackage{packages/bc-fancyhdr}

%<------------------------------hlavičky kapitol------------------------------------>
\usepackage{packages/bc-neueskapitel}
%\usepackage{packages/bc-fancychap}

% declaration
\newcommand{\declaration}[1]{
\cleardoublepage
% \normalfont
\thispagestyle{plain}
\vspace*{\fill}
% \noindent
{\chaptertitle{
{Prohlášení}
}}
% \vspace{3ex}\par
\noindent
Prohlašuji, že jsem práci vypracovala samostatně a použila jsem pouze podklady uvedené v~přiloženém seznamu.\\
Nemám závažný důvod proti užití tohoto školního díla ve smyslu \S 60 Zákona č.~121/2000 Sb., o právu autorském, o právech souvisejících s právem autorským a o změně některých zákonů (autorský zákon).%
\\[15mm]
#1 \hfill \hbox to 70mm{\tiny\dotfill}
}

% acknowledgements
\newcommand{\acknowledgements}{
\cleardoublepage
\thispagestyle{plain}
% \normalfont
\vspace*{\fill}
% \noindent
{\chaptertitle{%
{Poděkování}%
}}
% \vspace{3ex}\par
}

% center contents of all float environments
\makeatletter
\def\@floatboxreset{
\reset@font
\normalsize
\@setminipage
\centering}
\makeatother

% manual function for chapter titles

\newcommand{\chaptertitle}[1] {
 \begingroup
   \chapterheadstartvskip
   {
    \normalfont
    \sectfont
    \color{chapter}
    \nobreak
    \setlength{\parfillskip}{\fill}
    \raggedsection 
    \huge{#1}
    \par
   }
   \nobreak
   \chapterheadendvskip
 \endgroup
}
\end_preamble
\options czech,openright,cleardoubleempty,BCOR10mm,DIV11
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\shape smallcaps
\size largest
\noun on
Vysoká škola ekonomická v Praze
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.5em
\end_inset


\family sans
\shape smallcaps
\size largest
\noun on
Fakulta informatiky a statistiky
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1em*
\end_inset


\family sans
\shape smallcaps
\size larger
\noun on
katedra informačních technologií
\family default
\shape default
\size default
\noun default

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset Graphics
	filename obrazky/vse_logo.png
	lyxscale 50
	width 30text%

\end_inset


\size default

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size huge
DIPLOMOVÁ PRÁCE
\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size largest
Elektronické volby a jejich implementace ve Straně svobodných občanů
\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Description
\noindent
\align block

\family sans
\size large
Autor: Pavel Štross
\end_layout

\begin_layout Description
\noindent
\align block

\family sans
\size large
Vedoucí
\begin_inset space ~
\end_inset

práce: 
\family default
Ing.
 Tomáš Bruckner, Ph.D.
\begin_inset space \hfill{}
\end_inset


\family sans
Praha, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
the
\backslash
year
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
declaration{V Praze dne 
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgements
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent 
\end_layout

\end_inset

Na tomto místě bych chtěl poděkovat XY
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptertitle{Abstrakt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Práce charakterizuje.
\size small

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Klíčová
\begin_inset space ~
\end_inset

slova: klíčová slova (3 až 5)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptertitle{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The thesis characterizes.
\size small

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Keywords: klíčová slova (3 až 5) v angličtině
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\size small

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% vkládá automaticky generovaný obsah dokumentu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}%start arabic pagination from 1
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter
Úvod
\end_layout

\begin_layout Standard
Život ve 21.
 století se vyznačuje duchem vylepšování technologií.
 Největší technologický přírůstek je připisován rapidnímu vývoji informačních
 a komunikačních technologií, při kterém dochází ke zrychlování způsobu
 každodenního života.
 Dnešní informační a komunikační technologie šetří čas při řešení našich
 každodenních situací.
 Nemusíme řešit naše potřeby osobně, ale stačí použít nějaké ICT
\begin_inset Foot
status open

\begin_layout Plain Layout
Information and Communication Technologies (Informační a komunikační technologie
)
\end_layout

\end_inset

 zařízení kdekoliv na světě, přičemž nezáleží jestli se nacházíme v pohodlí
 našeho domova nebo jsme na cestách v jiné části planety.
 Náš život se skládá z interakcí učiněných jak v klasickém pojetí prostoru
 tak i v kyberprostoru
\begin_inset Foot
status open

\begin_layout Plain Layout
Myšleno Gibsonovo pojetí kyberprostoru 
\begin_inset CommandInset citation
LatexCommand cite
key "kyberprostor"

\end_inset


\end_layout

\end_inset

.
 Zbývá velice málo oblastí, které nebyli z větší části ovlivněny informačními
 technologiemi.
 Musíme si tedy položit otázku, proč by nebylo možné volit za pomocí informačníc
h technologií ?
\end_layout

\begin_layout Standard
Na tuto otázku se dá na první pohled odpovědět velice snadno.
 Navrhneme a implementujeme informační systém, který nám umožní elektronicky
 volit.
 Takovýto informační systém by nám mohl zefektivnit volby ve všech možných
 aspektech, jakými jsou rychlejší sčítání hlasů, nižší náklady na uspořádání
 voleb a zvýšení volební účasti.
\end_layout

\begin_layout Standard
Nicméně k přihlédnutí k faktu, že volby patří mezi základní nástroje liberální
 demokracie, tedy řízení společnosti v civilizovaném světě a zároveň se
 jejich průběh zdokonaluje již od dob antického Řecka.
 Je možné takovýto informační systém jednoduše navrhnout a implementovat
 ?
\end_layout

\begin_layout Section
Důvod výběru tématu
\end_layout

\begin_layout Standard
Hlavním důvodem výběru tohoto tématu je osobní zájem autora na problematice
 voleb, volebních systému a elektronických volebních systémů.
 K tomuto tématu má autor i praktický vztah neboť byl v roce 2012 členem
 volební komise Strany svobodných občanů.
 Výkon této funkce přinesl autorovi mnoho poznatků.
 Převážně to, že elektronické volby jsou velice komplexní problém, při kterém
 je potřeba propojit znalosti z politologické vědy a informačních technologií.
 Což jsou vědní obory sobě velice vzdálené a při řešení tohoto tématu je
 nutné zachovat interdisciplinární přístup mezi nimi.
\end_layout

\begin_layout Section
Vymezení tématu práce
\end_layout

\begin_layout Standard
Tématem této diplomové práce je dle jejího názvu zavedením elektronických
 voleb ve Straně svobodných občanů.
 
\end_layout

\begin_layout Standard
Téma práce se skládá ze dvou navazujících celků.
 Prvním je teoretická část, ve které jsou čtenáři představeny teoretické
 znalosti a přehled o již realizovaných implementací elektronických voleb
 ve světě.
 Z těchto znalostí je odvozena i část druhá praktická, jež se zabývá implementac
í elektronických voleb ve Straně svobodných občanů.
 Tato část se nezabývá pouze implementací elektronických voleb, nýbrž i
 prozkoumání voleb ve straně Svobodných občanů z hlediska procesního pohledu.
\end_layout

\begin_layout Standard
Závěr praktické části této práce je soustředěn na možnost využití představené
 implementace na úroveň užití při volbách konaných v České Republice.
\end_layout

\begin_layout Section
Cíle práce
\end_layout

\begin_layout Standard
Cíle této práce plynou z výše popsaného vymezení tématu práce.
 Prvním cílem je poskytnout čtenáři znalosti, které je možné použít pro
 praktickou část práce, tedy implementaci elektronických voleb ve Straně
 svobodných občanů.
 A to průzkumem této problematiky a zároveň průzkumem již realizovaných
 řešení elektronických voleb ve světě.
\end_layout

\begin_layout Standard
Druhým cílem práce je připravit funkční implementaci elektronických voleb
 ve Straně svobodných občanů.
 Pro splnění tohoto cíle je nutné provést analýzu a návrh řešení implementace.
 Po splnění tohoto cíle je následujícím cílem posoudit vhodnost této implementac
e pro eventuální použití ve volbách konaných v České republice.
\end_layout

\begin_layout Section
Očekávané výstupy
\end_layout

\begin_layout Standard
Očekávané výstupy práce vycházejí z jejich cílů a její logické struktury.
\end_layout

\begin_layout Standard
V teoretické části práce jsou očekávány následující výstupy:
\end_layout

\begin_layout Itemize
Přehled problematiky voleb a elektronických voleb
\end_layout

\begin_layout Itemize
Srovnání a přehled realizovaných elektronických voleb ve světě
\end_layout

\begin_layout Itemize
Komparace elektronických voleb a voleb klasických (volby realizované za
 pomoci papírových volebních lístků)
\end_layout

\begin_layout Standard
V praktické části této práce se autor zaměřuje na svoji vlastní řešení a
 následující očekávané výstupy jsou:
\end_layout

\begin_layout Itemize
Zmapování procesů voleb ve Straně svobodných občanů
\end_layout

\begin_layout Itemize
Návrh řešení elektronických voleb ve Straně svobodných občanů
\end_layout

\begin_layout Itemize
Implementace řešení elektronických voleb ve Straně svobodných občanů
\end_layout

\begin_layout Itemize
Zhodnocení vhodnosti užití implementace pro Stranu svobodných občanů pro
 konání voleb v České republice
\end_layout

\begin_layout Chapter
Volby a volební systémy
\end_layout

\begin_layout Standard
Volby reprezentují způsob vybrání jedince případně skupiny jedinců, jež
 na jejich základě získá mandát.
 Takovýto mandát slouží k vykonávání moci, která rozhoduje o dalším vývoji
 oblasti v které se hlasování konalo.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 13"
key "volebni_systemy"

\end_inset

 Zároveň jsou základním předpokladem demokracie.
 V této práci se autor bude zabývat především svobodnými volbami.
 To jsou takové volby, ve kterých jsou respektována lidská práva a svobody,
 především respektování práva účastnit se voleb aktivně i pasivně.
 Takovéto volby musejí být zároveň poctivé, tedy jejich proces musí probíhat
 tak, aby aktéři v tomto procesu nemohli manipulovat s výsledky volby.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 269"
key "uvod_do_politike_vedy"

\end_inset

 
\end_layout

\begin_layout Standard
Svobodné a poctivé volby musí splňovat tři základní principy, těmi jsou:
\end_layout

\begin_layout Itemize
princip soutěživosti -- Tento princip znamená, že volič musí mít možnost
 výběru, a zároveň není omezováno právo účastnit se probíhajících voleb.
\end_layout

\begin_layout Itemize
princip pravidelnosti -- Princip periodického opakování voleb v předem stanovený
ch termínech.
\end_layout

\begin_layout Itemize
princip definitivnosti -- Pro splnění tohoto principu, je nutný předpoklad,
 že všichni účastníci voleb akceptují jejich výsledek.
 Týká se to především pasivních účastníků volby, kteří musí akceptovat,
 že vítězství ve volbě možné pouze prostřednictvím další volby.
\end_layout

\begin_layout Standard
Hlavními cíli voleb je vznik reprezentace moci a dosažení shody mezi takovouto
 reprezentací a preferencemi aktivních účastníků volby.
\end_layout

\begin_layout Section
Volební systém
\end_layout

\begin_layout Standard
Volby probíhají dle předem stanovených stanovených pravidel, takováto pravidla
 vytvářejí volební systém.
 Tyto pravidla můžeme rozdělit do tří skupin.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 271"
key "uvod_do_politike_vedy"

\end_inset


\end_layout

\begin_layout Itemize
volební proces
\end_layout

\begin_layout Itemize
volební právo
\end_layout

\begin_layout Itemize
volební procedura
\end_layout

\begin_layout Subsection
Volební proces
\end_layout

\begin_layout Standard
Volebním procesem se dle doc.
 Kubáta rozumí fáze voleb proběhnuvších dle čtyř etap.
 Tyto etapy jsou charakterizovány pohledem na volby ze stran aktérů.
 Mezi tyto aktéry považujeme:
\end_layout

\begin_layout Itemize
pasivní účastníky volby
\end_layout

\begin_layout Itemize
aktivní účastníky volby
\end_layout

\begin_layout Itemize
organizátory volby
\end_layout

\begin_layout Itemize
interprety výsledku volby
\end_layout

\begin_layout Standard
Etapa z pohledu pasivního účastníka volby je procesem týkající se určení
 účastníka, registrace účastníka do volby a stanovení časového intervalu,
 kdy je možné pasivního účastníka volby registrovat.
 Další etapou je organizace voleb, tj.
 pohled organizátorů volby.
 Tato etapa je charakterizována vytvářením seznamu aktivních účastníků volby,
 stanovení časového harmonogramu voleb a vybrání interpretů volby.
\end_layout

\begin_layout Standard
Z pohledu aktivního účastníka volby je etapa volebního procesu stanovena
 samotným průběhem volby.
 Z hlediska interpretace voleb se jedná o etapu zjištění hlasů aktivních
 účastníků a převedení na mandáty pro účastníky pasivní.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 272"
key "uvod_do_politike_vedy"

\end_inset


\end_layout

\begin_layout Subsection
Volební právo
\end_layout

\begin_layout Standard
Volební právo je stanoveno formou právních předpisů.
 Jedná se o soubor norem regulujících volební proces.
 Zdrojem volebního práva jsou právní normy nejvyššího charakteru.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 274"
key "uvod_do_politike_vedy"

\end_inset

 V případě státu je to tedy jeho ústava a ústavní zákony.
 U institucí, jakými jsou politické strany, politická hnutí, neziskové organizac
e či spolky jsou takovýmto zdrojem volebního práva stanovy dané instituce.
\begin_inset CommandInset citation
LatexCommand cite
key "obcansky_zakonik"

\end_inset


\end_layout

\begin_layout Standard
Volební právo lze rozdělit na subjektivní a objektivní složku.
 Objektivní složkou volebního práva se rozumí souhrn organizačních pravidel,
 které zajišťují průběh volebního procesu, zde toto právo dělíme na aktivní
 a pasivní.
 Tedy aktivní volební právo umožňuje člověku se stát aktivním účastníkem
 volby tedy jeho právo volit, zatímco pasivní umožňuje pasivnímu účastníkovy
 volby být volen.
\end_layout

\begin_layout Standard
Subjektivní složka reprezentuje obecný a politický princip konání svobodných
 voleb.
 Skládá se ze tří principů, kterými jsou: všeobecné, rovné a přímé volební
 právo.
 Tyto univerzální zásady volebního práva jsou vždy zakotveny v nejvyšších
 právních normách.
\end_layout

\begin_layout Standard
Principem všeobecného volebního práva je myšlenka, že všichni občané jsou
 si rovni a nemohou být zbaveni práva na veřejný popř.
 politický život.
 Ve všeobecnosti to tedy znamená, že není možné vyloučit účastníka volby
 na základě kritérií, jakými jsou národnost, pohlaví, rasa, povolání a úroveň
 vzdělání.
 Tento princip je však porušen v rámci volebních censů.
 V dnešní době zbyly censy dva a to census teritoriální příslušnosti
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
V České republice se teritoriální příslušností rozumí trvalý pobyt občana,
 čímž mu tento census umožňuje výkon volebního práva pouze v předem určené
 oblasti.
 Příkladem použití teritoriálního censu je omezení v rámci komunálních voleb.
\end_layout

\end_inset

 a věku
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pod censem věku se rozumí nabytí volebního práva při dosažení plnoletosti
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Dalším principem je rovnost volebního práva.
 Lze ji chápat dvojím způsobem materiálně a formálně.
 Pro materiální způsob význam rovnosti představuje stanovení proporcí mezi
 mandátem a počtem hlasů, tedy kolik hlasů je potřeba k získání jednoho
 mandátu.
 Formální způsob je princip rovnosti hlasů z pohledu aktivních účastníků.
 Znamená to tedy, že každý aktivní účastník má k dispozici stejný počet
 hlasů.
\begin_inset CommandInset citation
LatexCommand cite
key "uvod_do_politike_vedy"

\end_inset


\end_layout

\begin_layout Standard
Poslední princip je přímost volebního práva.
 Přímost znamená, že aktivní účastník o svých hlasech rozhoduje vždy přímo,
 tedy bez jakýchkoliv prostředníků.
 Zároveň je v tomto principu obsažena i tajnost hlasování.
 Ta umožňuje aktivnímu účastníkovi zajištění bezpečnosti volby před, v průběhu
 i po ukončení hlasování, aby nemohl být nikým či ničím ovlivňován ve svém
 rozhodnutí.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 18"
key "volebni_systemy"

\end_inset


\end_layout

\begin_layout Subsection
Volební procedura
\end_layout

\begin_layout Standard
Volební proceduru lze považovat jako souhrn tvrdých vlastností a principů
 volebního systému.
 Určuje nám, jakým fyzickým způsobem je prováděna volba a jaké jsou matematické
 postupy pro zjištění výsledků volby.
 Z hlediska politologické vědy je volební procedura považována za volební
 systém.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 276"
key "uvod_do_politike_vedy"

\end_inset


\end_layout

\begin_layout Standard
Volební systém z pohledu technologie je téma, jímž se chce autor zabývat
 v následujících kapitolách.
 Je ovšem nutné pro praktickou část práce provést stručný přehled volebních
 procedur či systémů z pohledu matematických postupů při přepočtu hlasů
 na mandáty.
 Z tohoto hlediska se dělí volební systémy na: většinové, proporční, semiproporč
ní a smíšené.
\end_layout

\begin_layout Subsubsection
Většinové volební systémy
\end_layout

\begin_layout Standard
Způsob přepočtu hlasů ve většinovém volební systému na mandáty vychází z
 pravidla vítěz bere vše.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 26"
key "volebni_systemy"

\end_inset

 Jestliže se jedná o prostý většinový systém pak stačí k vítězství kandidáta
 popř.
 politické strany získat největší počet hlasů.
 Další možností k přepočtu hlasů na mandáty je princip absolutní většiny,
 kdy vítěz musí dosáhnout hodnoty minimálně jedné poloviny odevzdaných hlasů
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Takový princip je používán například v druhém kole voleb do horní komory
 parlamentu České republiky.
 
\end_layout

\end_inset

.
 Nejméně používaným většinovým volebním systémem je však systém alternativního
 hlasování, při kterém voliči mají k dispozici počet hlasů shodný s počtem
 kandidátů a udělují jím preference, vítězí kandidát s nejvyššími přidělenými
 preferencemi.
\end_layout

\begin_layout Subsubsection
Proporční volební systémy
\end_layout

\begin_layout Standard
Cílem proporčních volebních systémů je zachování rovnováhy mezi počtem obdrženýc
h mandátů a získaných hlasů.
 To tedy znamená, že v ideálním případě relativní počet získaných hlasů
 by měl být shodný s relativním počtem obdržených mandátů.
 Takové systémy se používají převážně ve vícemandátových volebních obvodech
 za použití kandidátních listin.
 Za autory proporčního volebního systému jsou považování matematikové Jaen
 Antoine Condorcet a Joseph Diez Cergonne.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 34"
key "volebni_systemy"

\end_inset

 Kandidátní listiny ve volebních systémech mohou býti uzavřené a otevřené.
 Jako otevřená kandidátní listina je považována taková, u které má volič
 možnost měnit svými preferencemi pořadí kandidátů na ní uvedených.
 Aby bylo možné zjistit obdržení mandátu kandidátem, jsou v proporčních
 volebních systémech zavedeny různé matematické přepočty.
 Nejčastěji se používá kombinace metod volebního dělitele a volebních kvót.
 
\end_layout

\begin_layout Standard
Metoda volebního dělitele je založena na řadách dělitelů.
 Kdy kandidátní listiny jsou v daném obvodě postupně děleny děliteli z určité
 řady až do okamkžiku, kdy je možné ze získaných podílů uspořádat počet
 hodnot, který je roven hodnotě počtu mandátů.
 Proběhnutí iterace dělení se nazývá skrutiniem.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 290"
key "uvod_do_politike_vedy"

\end_inset

 Mezi metody volebního dělitele patří: D'Hondtova metoda, Saint-Lagueova
 metoda, Imperialiho metoda a Huntigtnovo--Hilova metoda.
 Výpočet výsledku mezi těmito metodami se liší pouze použitím různých číselných
 řad tvořící dělitele.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 288"
key "uvod_do_politike_vedy"

\end_inset

 Číselné řady pro metody volebních dělitelů jsou tedy:
\end_layout

\begin_layout Itemize
D'Hondtova metoda
\begin_inset Formula 
\[
\mathrm{\sum_{n=0}^{\infty}n+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Saint-Lagueova metoda
\begin_inset Formula 
\[
\mathrm{\sum_{n=0}^{\infty}2n+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Imperialiho metoda
\begin_inset Formula 
\[
\mathrm{\sum_{n=2}^{\infty}n+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Huntigtnovo--Hilova metoda
\begin_inset Formula 
\[
\mathrm{\sum_{n=0}^{\infty}\sqrt{n\left(n+1\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
V proporčních systémech jsou také definované volební kvóty.
 Tyto kvóty souží ke stanovení volebního čísla.
 Volební číslo je taková hodnota, která odpovídá hodnotě minimálního počtu
 hlasů k získání mandátu v prvním skrutiniu.
\begin_inset CommandInset citation
LatexCommand cite
after "str. 291"
key "uvod_do_politike_vedy"

\end_inset

.
\end_layout

\begin_layout Itemize
Haareova kvóta
\begin_inset Formula 
\[
\frac{V}{S}
\]

\end_inset


\end_layout

\begin_layout Itemize
Imperialiho kvóta
\begin_inset Formula 
\[
\frac{V}{S+2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Droopova kvóta
\begin_inset Formula 
\[
\mathrm{\frac{V}{S+1}+1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Haagen-Bischoffova kvóta
\begin_inset Formula 
\[
\mathrm{\frac{V}{S+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Kdy 
\begin_inset Formula $V$
\end_inset

 je počet platných odevzdaných hlasů a 
\begin_inset Formula $S$
\end_inset

 je počtem mandátů připadajících na volební obvod 
\end_layout

\begin_layout Subsubsection
Semiproporční volební systémy
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "kyberprostor"

\end_inset

 
\emph on
An interview with William Gibson (by Dan Josefsson)
\emph default
 [online] [cit.
 2015-04-06].
 Dostupné z: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.josefsson.net/gibson/index.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "demokracie"

\end_inset


\emph on
Liberální demokracie - možný politický systém pro všechny státy světa?
\emph default
 [online] [cit.
 2015-04-06].
 Dostupné z: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.e-polis.cz/clanek/liberalni-demokracie-mozny-politicky-system-pro-vsech
ny-staty-sveta.html
\end_layout

\end_inset

 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "volebni_systemy"

\end_inset

CHYTILEK, Roman.
 
\emph on
Volební systémy.

\emph default
 Vyd.
 4., V Portálu 1.
 Praha: Portál, 2009, 375 s.
 ISBN 978-807-3675-486.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "uvod_do_politike_vedy"

\end_inset

CABADA, Ladislav a Michal KUBÁT.
 
\emph on
Úvod do studia politické vědy.

\emph default
 Praha: Eurolex Bohemia, 2002, 445 s.
 Politologie.
 ISBN 80-864-3241-6.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "obcansky_zakonik"

\end_inset

 
\emph on
Zákon 89/2012 Sb.
 Občanský zákoník
\emph default
 [online] [cit.
 2015-04-07].
 Dostupné z: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://portal.gov.cz/app/zakony/download?idBiblio=74907&nr=89~2F2012~20Sb.&ft=txt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Literatura
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tento příkaz přidá Literaturu do obsahu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
Prostředí Příloha vložíme Dokument -> Začít dodatky zde
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\backslash
addcontentsline{toc}{part}{Přílohy}
\backslash
thispagestyle{empty}  
\backslash
renewcommand{
\backslash
appendixname}{P
\backslash
v{r}iloha}%%přílohy, číslování římskými
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Přílohy
\end_layout

\begin_layout Chapter
\noindent
\align block
Test
\end_layout

\end_body
\end_document
